{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-7C3L3U47;database=Labb1_MVCRazor;Trusted_Connection=True;",
    "Labb1_MVCRazorContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Labb1_MVCRazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}